REACT_APP_API_KEY=AIzaSyCU0TDnQ3VtHG8olkS32xGbJejiJwlr-T8
REACT_APP_AUTH_DOMAIN=react-cdfed.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-cdfed-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=react-cdfed
REACT_APP_STORAGE_BUCKET=gs://react-cdfed.appspot.com
REACT_APP_MESSAGING_SENDER_ID=425753321003
REACT_APP_APP_ID=1:425753321003:web:725b498f3cfd8dd4e8946e
